# Solution: spectateur.bavette.savourons
# Phare de Chassiron Ile d'Oleron
# ======================================

FENELON_1=spectateur
FENELON_2=bavette
FENELON_3=savourons

# ======================================

# Liste des utilisateurs à créer automatiquement
USER_1=user1
PASSWORD_1=user1

USER_2=admin
PASSWORD_2=admin

USER_3=sio
PASSWORD_3=azerty

USER_4=nicolas
PASSWORD_4=iloveyou