COMPOSE_PROJECT_NAME=01-docker-vulnerable-ssh-server
MAIN_CONTAINER_NAME=01-ctf-openssh-server

# Solution: spectateur.bavette.savourons
# Phare de Chassiron Ile d'Oleron
# ======================================

# Liste des mots de passe à trouver
FENELON_1=spectateur
FENELON_2=bavette
FENELON_3=savourons

# ======================================

# Liste des utilisateurs à créer automatiquement
USER_1=user1
PASSWORD_1=user1

USER_2=admin
PASSWORD_2=choupette

USER_3=sio
PASSWORD_3=(jetaime)
