# Variables d'environnement pour le fichier docker-compose.yml

# Uniquement le terme GoogleBot
FENELON1=GoogleBot
# Il faut les 3 termes pour que le UserAgent soit valide
FENELON2=Chrome|Windows|AppleWebKit
# Version du UserAgent
FENELON3=FinalAgent/3.0
SHOW_HINTS=false
PORT=8087