FENELON1=CTF{1D0R_N0V1C3_H4CK3R}
FENELON2=CTF{1D0R_4DV4NC3D_H4CK3R}
FENELON3=CTF{1D0R_M4ST3R_H4CK3R}
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ctf_db
MYSQL_USER=ctf_user
MYSQL_PASSWORD=ctf_password